<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakeRT</class>
 <widget class="QWidget" name="MakeRT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MakeRT</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>About</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="textBrowser"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="startup">
         <property name="text">
          <string>Run at startup.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="tray">
         <property name="text">
          <string>Run in tray.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="hide">
           <property name="text">
            <string>Hide</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="quit">
           <property name="text">
            <string>Quit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>startup</tabstop>
  <tabstop>tray</tabstop>
  <tabstop>hide</tabstop>
  <tabstop>quit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>hide</sender>
   <signal>clicked()</signal>
   <receiver>MakeRT</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
