<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoundNotificationWidget</class>
 <widget class="QWidget" name="SoundNotificationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sound notification settings</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="enable">
     <property name="text">
      <string>Enable sound notification.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Sound file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fileName">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="select">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Volume:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Phonon::VolumeSlider" name="volumeSlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="play">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::VolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/volumeslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>fileName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>select</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>volumeSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>play</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
