<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextNotificationWidget</class>
 <widget class="QWidget" name="TextNotificationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text notifications</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="enable">
       <property name="text">
        <string>Enable text notifications.</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="singleNotificationMode">
       <property name="text">
        <string>Single notification.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textNotification">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Are you dreaming?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="randomNotification">
       <property name="text">
        <string>Notification from list.</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="showEditor">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Show editor</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>singleNotificationMode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>textNotification</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>randomNotification</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>showEditor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleNotificationMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>textNotification</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>randomNotification</sender>
   <signal>toggled(bool)</signal>
   <receiver>showEditor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
